{
  "name": "mjd-api-functions",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "fs-extra": "^11.2.0",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0",
    "cohere-ai": "^7.3.3",
    "openai": "^4.24.7",
    "uuid": "^9.0.1",
    "fuse.js": "^7.0.0"
  }
} 